[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/sprite-test-pj/Jugador.png" type="Texture" id=1]
[ext_resource path="res://animations/idel.tres" type="Animation" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.9491
height = 21.5273

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( -12, 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 375.681, 274.357 )
scale = Vector2( 4.75, 5 )
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Sprite"]
anims/idel = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 377.595, 278.6 )
shape = SubResource( 1 )
