[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/buttons.gd" type="Script" id=1]
[ext_resource path="res://textures/background/stage-tutorial.png" type="Texture" id=2]
[ext_resource path="res://textures/background/Sound__Panic.png" type="Texture" id=3]

[node name="Menu" type="Node2D"]

[node name="buttons" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="buttons"]
position = Vector2( 613.969, 104.736 )
scale = Vector2( 0.40734, 0.40734 )
texture = ExtResource( 3 )

[node name="MainMenu" type="VBoxContainer" parent="buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -34.5
margin_right = 104.0
margin_bottom = 34.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playButton" type="Button" parent="buttons/MainMenu"]
margin_right = 208.0
margin_bottom = 20.0
text = "Jugar"

[node name="journeyButton" type="Button" parent="buttons/MainMenu"]
margin_top = 24.0
margin_right = 208.0
margin_bottom = 44.0
text = "Journey"

[node name="configButton" type="Button" parent="buttons/MainMenu"]
margin_top = 48.0
margin_right = 208.0
margin_bottom = 68.0
text = "Configuracion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exitButton" type="Button" parent="buttons/MainMenu"]
margin_top = 72.0
margin_right = 208.0
margin_bottom = 92.0
text = "Cerrar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="stage-tutorial" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 511.994, 300.101 )
rotation = 3.14159
scale = Vector2( 0.511954, -0.500212 )
texture = ExtResource( 2 )

[connection signal="pressed" from="buttons/MainMenu/playButton" to="buttons" method="_on_playButton_pressed"]
[connection signal="pressed" from="buttons/MainMenu/journeyButton" to="buttons" method="_on_journeyButton_pressed"]
[connection signal="pressed" from="buttons/MainMenu/configButton" to="buttons" method="_on_configButton_pressed"]
[connection signal="pressed" from="buttons/MainMenu/exitButton" to="buttons" method="_on_exitButton_pressed"]
