[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Control2.gd" type="Script" id=1]

[node name="Control2" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1323.13
margin_top = 33.7581
margin_right = 1449.13
margin_bottom = 64.7581
rect_scale = Vector2( 0.8, 0.8 )
text = "toma este amuleto,
ahora ve a la cuidad"
__meta__ = {
"_edit_use_anchors_": false
}
