[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Control3.gd" type="Script" id=1]

[node name="Control3" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1324.33
margin_top = 33.7728
margin_right = 1472.33
margin_bottom = 64.7728
rect_scale = Vector2( 0.8, 0.8 )
text = "ya deja de perder el
tiempo y ve a la ciudad"
