[gd_scene load_steps=11 format=2]

[ext_resource path="res://textures/background/LIANN_STAGEexpand.png" type="Texture" id=1]
[ext_resource path="res://scene/props/aro.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/railes/RailFrontal.png" type="Texture" id=4]
[ext_resource path="res://scene/props/prota.tscn" type="PackedScene" id=5]
[ext_resource path="res://textures/perso/Liannexpandido.png" type="Texture" id=6]
[ext_resource path="res://scripts/battleScene.gd" type="Script" id=7]
[ext_resource path="res://scene/props/bala.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/prota.gd" type="Script" id=9]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( -0.205612, 184.27 )

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://scripts/aro.gd\"


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="battle" type="Node2D"]
script = ExtResource( 7 )

[node name="background" type="Sprite" parent="."]
position = Vector2( -0.000248721, -0.000121627 )
scale = Vector2( 0.426639, 0.374988 )
texture = ExtResource( 1 )
offset = Vector2( 1200.04, 800.018 )

[node name="boss" type="Sprite" parent="background"]
position = Vector2( 2090.63, 1252.63 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )

[node name="RailFrontal" type="Sprite" parent="background"]
position = Vector2( 1244.34, 1203.1 )
scale = Vector2( 3.49076, 2.66675 )
texture = ExtResource( 4 )

[node name="prota" parent="." instance=ExtResource( 5 )]
position = Vector2( 156.102, 452.153 )
script = ExtResource( 9 )

[node name="protArea" type="Area2D" parent="prota"]
position = Vector2( 40, 0 )

[node name="protAreaCollision" type="CollisionShape2D" parent="prota/protArea"]
position = Vector2( 0, -82 )
shape = SubResource( 1 )

[node name="aro" parent="." instance=ExtResource( 3 )]
position = Vector2( 265.451, 451.733 )
script = SubResource( 2 )

[node name="bala" parent="." instance=ExtResource( 8 )]
position = Vector2( 776.451, 450.551 )
