[gd_scene load_steps=13 format=2]

[ext_resource path="res://animations/tenguJourney/unknown.png" type="Texture" id=1]
[ext_resource path="res://scripts/walkScript.gd" type="Script" id=2]
[ext_resource path="res://textures/background/stagetuto.png" type="Texture" id=3]
[ext_resource path="res://textures/natural/unknown.png" type="Texture" id=4]
[ext_resource path="res://scene/mains/pauseScene.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.77411
height = 5.57178

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=5]
resource_name = "iddle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run_left"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 8, 7, 6, 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run_right"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 63.8389, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 73.1129 )

[node name="world" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 805.41, 243.546 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 95.1546, 304.913 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
hframes = 10
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 1.17213, 8.06775 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
root_node = NodePath("../Sprite")
autoplay = "iddle"
anims/RESET = SubResource( 4 )
anims/iddle = SubResource( 5 )
anims/run_left = SubResource( 6 )
anims/run_right = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.09
drag_margin_top = 0.09
drag_margin_right = 0.09
drag_margin_bottom = 0.09
editor_draw_drag_margin = true

[node name="pausa" parent="." instance=ExtResource( 5 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2( 2, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 801.561, 71.9329, 728.601, 47.2387, 724.112, 78.6676, 683.703, 71.9329, 643.294, 80.9126, 524.313, 123.566, 526.558, 159.485, 462.578, 238.057, 298.698, 224.588, 269.514, 213.363, 271.759, 137.036, 205.534, 130.301, 215.636, 220.098, 144.921, 242.547, 58.4917, 211.118, 77.5735, 280.711, 60.7366, 296.425, 56.2467, 211.118, 13.5932, 184.179, 1.24609, 264.996, 3.49101, 332.344, 39.4098, 325.609, 37.1649, 341.324, 1.24609, 352.548, 4.61348, 484.999, 801.561, 487.244, 801.561, 556.836, -14.4684, 532.142, -21.2031, -24.5989, 803.806, -4.39454 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 809.862, 252.701 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 115.752, 168.282 )
rotation = 0.523598
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 68.9535, 76.5216 )
rotation = 0.261799
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -21.3939, 18.0515 )
rotation = 0.523598
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 95.288, 164.53 )
rotation = -0.523598
shape = SubResource( 8 )
